<?
$MESS['MEDIALINE_EASYFORM_EDIT_ACCESS_TAB'] = 'Access rights';
$MESS['MEDIALINE_EASYFORM_EDIT_ACCESS_TITLE'] = 'Setting permissions';
$MESS['MEDIALINE_EASYFORM_SAVE'] = 'Save';
$MESS['MEDIALINE_EASYFORM_RESET'] = 'Undo';